NEXT_PUBLIC_DOMAIN=azizbecha.com

NEXT_GITHUB_USERNAME=azizbecha

NEXT_GITHUB_PROFILE_URL=https://github.com/azizbecha
NEXT_FACEBOOK_PROFILE_URL=https://facebook.com/azizbechaa
NEXT_LINKEDIN_PROFILE_URL=https://www.linkedin.com/in/azizbecha/
NEXT_TWITTER_PROFILE_URL=https://x.com/azizbechaa

NEXT_CLARITY_ID=<your_clarity_id>
NEXT_GA_ID=<your_google_analytics_id>